self.cookies = CookieJar()
        self.cookie_jar = CookieJar()
        self.cookie_dict= {}
        self.cookie_jar.extract_cookies(response, response.request)
        for k, v in self.cookie_jar._cookies.items():
            for i, j in v.items():
                for m, n in j.items():
                    self.cookie_dict[m] = n
        header = {'authority':'twitter.com',
                ':method':'POST',
                ':path':'/sessions',
                ':scheme':'https',
                'accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
                'accept-encoding': 'gzip, deflate, br',
                'accept-language':'en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7',
                'cache-control': 'max-age=0',
                'content-length': '955',
                'content-type':'application/x-www-form-urlencoded',
                'cookie':self.cookie_dict,
                'referer': 'https: // twitter.com / login / error?username_or_email=%2B8618310200105',
                'origin':'https://twitter.com',
                'upgrade-insecure-requests': '1',
                'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36'}
        post_dir = {'session[username_or_email]': '+8618310200105',
                    'session[password]': 'zyf__123'}
        yield Request(url= 'https://twitter.com/sessions',headers=header,method='POST',callback=self.parse,
                      body= urllib.parse.urlencode(post_dir)
                      )